{
    "name": "roman/education",
    "type": "education",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Poturajko",
            "email": "poturajko@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^6.0"
    }
}
